<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* Fondo con imagen y oscurecimiento */
        .overlay {
            background: url('../imagenes/comidaFondo.avif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh; /* Ocupar toda la pantalla */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

            position: relative;
        }

        .overlay::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
        }

        .overlay-content {
            position: relative;
            text-align: center;
            z-index: 1;
        }

        /* Quitar fondo blanco en el header */
        header {
            background-color: transparent;
        }
     
    </style>
</head>
<body>
    <header class="d-flex align-items-center justify-content-between p-4 shadow position-relative" style="height: 150px;">
        <i class="fas fa-search fs-3 text-secondary"></i>
     <div class="position-absolute start-50 translate-middle-x text-center">
            <a href="Home.html"><img src="../imagenes/logo.png" alt="Logo ReceList" class="d-block mx-auto" style="height: 110px;"></a>
            <div class="fs-3 fw-bold">ReceList</div>
        </div>
        <div>
            <a href="#" class="btn btn-outline-primary me-2 fs-5">Iniciar sesión</a>
            <a href="#" class="btn btn-primary fs-5">Registrarse</a>
        </div>
    </header>

    <main>
        <div class="overlay ">
            <div class="overlay-content">
                <p class="fs-5">Explora recetas increíbles y haz las tuyas propias</p>
                <h1 class="display-1 fw-bold">LAS MEJORES RECETAS <br> EN RECELIST</h1><br>
                <a href="register.html" class="btn btn-outline-secondary text-white fs-3">Registrarse</a>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-4 ">
        <div class="container d-flex justify-content-between align-items-center">
            <p class="mb-0">&copy; 2025 ReceList. Todos los derechos reservados</p>
            <div>
                <a href="#" class="text-white text-decoration-none">&copy; DavidHenrique 2025</a>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
